{
  "name": "@edu-quest/edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --live-reload",
    "drizzle:generate": "drizzle-kit generate",
    "clean": "rm -rf dist",
    "test": "vitest",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/styles/tailwind.min.css --minify"
  },
  "dependencies": {
    "hono": "4.11.7",
    "@edu-quest/domain": "workspace:*",
    "@edu-quest/app": "workspace:*",
    "drizzle-orm": "0.45.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260131.0",
    "wrangler": "4.61.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "drizzle-kit": "0.31.8",
    "tailwindcss": "4.1.18"
  }
}
